schemaVersion: 2.2.0
metadata:
  name: example-devfile
  source:
    type: git
    location: 'https://github.com/yoskoslowich/devfile.git'
components:
  - name: runtime
    container:
      image: docker.io/node:18-alpine
      endpoints:
        - name: http-3000
          targetPort: 3000
commands:
  - id: install
    exec:
      commandLine: npm install
      component: runtime
      workingDir: ${PROJECT_SOURCE}
      group:
        isDefault: true
        kind: build
  - id: run
    exec:
      commandLine: node app.js
      component: runtime
      workingDir: ${PROJECT_SOURCE}
      group:
        isDefault: true
        kind: run